# create a new .env.local or .env.development
# use this variables to start working...
# use process.env...
# to get the information from this variables


REACT_APP_SUPABASE_URL=https://acawnanhnhafnutesqtc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYXduYW5obmhhZm51dGVzcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODUzNzksImV4cCI6MjA3MTU2MTM3OX0.Qwx0hhpzlRVnR2xOZb1O8JX2NuSIg1Qq9gwf_Bvjte8
